
body {
    margin: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.gallery {
    list-style: none;
    padding: 0;
    margin: 0;
    max-width: 1128px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 24px;

}

.gallery-item {
    flex: 1 1 calc(33.333% - 24px);
    box-sizing: border-box;
    text-align: center;
}

.gallery-item img {
    width: 100%;
    height: 200px;
    object-fit: cover;
    display: block;
}

.gallery-image:hover {
    cursor: url('../assets/cursors/custom-cursor.svg') 10 10, pointer;
}

.modal {
    background: rgba(46, 47, 66, 0.8);
    display: flex;
    align-items: center;
    justify-content: center;
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    z-index: 9999;
    box-sizing: border-box;
    overflow: hidden;
    opacity: 0;
    transition: opacity 0.5s ease-in-out;
}

.modal.show {
    opacity: 1;
}

.modal .modal-content {
    position: relative;
    max-width: 1112px;
    width: 100%;
    height: auto;
}

.modal img {
    max-width: 100%;
    max-height: 90vh;
    object-fit: cover;
    display: block;
}

.modal-text {
    position: absolute;
    bottom: 0px;
    left: 0;
    width: 100%;
    background: rgba(0, 0, 0, 0.7);
    color: rgba(255, 255, 255, 0.8);
    padding: 10px;
    font-size: 18px;
    text-align: left;
    opacity: 0;
    transition: opacity 0.6s ease, transform 0.6s ease;
    box-sizing: border-box;
}

.modal-text.show-text {
    opacity: 1;
    transform: translateY(0);
}